<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/forgot"
        android:layout_width="237dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/forgotpassword"
        android:contentDescription="TODO"
        android:layout_marginLeft="10dp" />


        <ImageView
            android:id="@+id/selectOption"
            android:layout_width="339dp"
            android:layout_height="64dp"
            android:layout_below="@+id/forgot"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/forgot_text" />


    <ImageButton
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:id="@+id/SMSbutton"
        android:background="@drawable/forgot_mobile"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/selectOption"
        android:layout_marginTop="85dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:id="@+id/SMSnumber"
            android:textColor="@color/email_and_phone_no."
            android:text="Via SMS *** *** 1234"
            android:layout_marginStart="100dp"
            android:textStyle="bold"
            android:layout_below="@+id/selectOption"
            android:layout_marginTop="105dp"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            />


    <ImageButton
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:id="@+id/Email_button"
        android:background="@drawable/forgot_email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SMSbutton"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:id="@+id/Email_address"
        android:layout_below="@id/SMSbutton"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/email_and_phone_no."
        android:text="Via E-Mail xxxx...@gmail.com"
        android:layout_marginStart="90dp"
        android:textStyle="bold"
        android:textSize="16dp"
        />

</RelativeLayout>