<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".change_password">

    <ImageView
        android:id="@+id/change_password_title"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:src="@drawable/change_password"
        android:layout_marginTop="0dp"
        />

    <ImageView
        android:id="@+id/enter_new"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/change_password_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/enter_new_password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_password_edit_text"
        android:background="@drawable/red_background_edittext"
        android:layout_below="@id/enter_new"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:hint="New Password"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="20dp"
        android:inputType="textPassword"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/passwd_icon"
        android:src="@drawable/password_icon_outlined"
        android:layout_below="@id/enter_new"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/confirm_pass_icon"
        android:layout_below="@id/passwd_icon"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="12dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_new_password_edit_text"
        android:background="@drawable/red_background_edittext"
        android:layout_below="@id/new_password_edit_text"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="20dp"
        android:inputType="textPassword"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/next_button" />



</RelativeLayout>