<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/forgotpassword"
        android:contentDescription="TODO"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Select option for receiving \n verfication code:-"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:gravity="top"
        android:alpha="0.9"
        android:textSize="25dp"
        />

<!--    <EditText-->
<!--        android:layout_width="335dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:hint="Enter User Id"-->
<!--        android:textColorHint="@color/textedit"-->
<!--        android:textColor="@color/textedit"-->
<!--        android:textStyle="bold"/>-->

<!--    <ImageView-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:src="@drawable/user_icon"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="320dp"-->
<!--        />-->

    <Button
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:text="via SMS *** *** 1234"
        android:backgroundTint="@color/white"
        android:textColor="@color/textedit"
        android:layout_marginTop="338dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_shape"


        />
<!--    <ImageView-->
<!--        android:layout_width="13.54dp"-->
<!--        android:layout_height="22.92dp"-->
<!--        android:src="@drawable/mobile_icon"-->
<!--        android:layout_marginTop="338dp"-->
<!--        android:viewportWidth="13.54"-->
<!--        android:viewportHeight="22.92"-->
<!--        android:layout_marginLeft="25dp"/>-->
</RelativeLayout>