<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="237dp"
        android:layout_height="137dp"
        app:srcCompat="@drawable/forgotpassword"
        android:contentDescription="TODO"
        android:layout_marginLeft="10dp"/>


        <ImageView
            android:layout_width="339dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="183dp"
            android:src="@drawable/forgot_text" />


    <ImageButton
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:background="@drawable/forgot_mobile"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="338dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="74dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="357dp"
            android:textColor="@color/textedit"
            android:text="Via SMS *** *** 1234"
            android:layout_marginStart="90dp"
            android:textStyle="bold"
            android:textSize="16dp"
            />


    <ImageButton
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:background="@drawable/forgot_email"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="443dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="464dp"
        android:textColor="@color/textedit"
        android:text="Via E-Mail xxxx...@gmail.com"
        android:layout_marginStart="90dp"
        android:textStyle="bold"
        android:textSize="16dp"
        />

</RelativeLayout>