<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recoverypage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/recovery" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="430dp"
        android:hint="0"
        android:textColorHint="@color/recover"
        android:textColor="@color/white"
        android:background="@color/textedit"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="430dp"
        android:hint="0"
        android:textColorHint="@color/recover"
        android:textColor="@color/white"
        android:background="@color/textedit"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="430dp"
        android:hint="0"
        android:textColorHint="@color/recover"
        android:textColor="@color/white"
        android:background="@color/textedit"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="430dp"
        android:hint="0"
        android:textColorHint="@color/recover"
        android:textColor="@color/white"
        android:background="@color/textedit"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="525dp"
        android:text="Resend code in 01:59"
        android:textColor="@color/textedit"
        android:textSize="18dp"
        android:textStyle="italic"
        android:clickable="true"
        android:focusable="true"
        />
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="522dp"
        android:src="@drawable/recover_icon"/>
    <ImageButton
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/next_button" />

</RelativeLayout>